configuration {
	display-drun: "Applications:";
	drun-display-format: "{icon} {name}";
	show-icons: true;
	font: "JetBrainsMono Nerd Font Medium 10";
	modi: "window,run,drun";
	icon-theme: "Papirus";
}

@theme "/dev/null"

* {
	bg: #11121D;
	bg-alt: #444B6A;

	fg: #FFFFFF;
	fg-alt: #787C99;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;

	background-color: @bg;
}

window {
	transparency: "real";
	width: 45%;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
}

listview {
	padding: 8 12;
	background-color: @bg;
	columns: 1;
	lines: 6;
}

inputbar {
	children: [prompt, entry];
}

element {
	padding: 12;
	text-color: @fg-alt;
}

element selected {
	text-color: @fg;
}

element-text {
	text-color: inherit;
	size:24;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	size: 34;
	padding: 0 10 0 0;
}

entry {
	background-color: @bg-alt;
	padding: 12;
	text-color: @fg;
}

prompt {
	background-color: @bg-alt;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
}
