configuration {
	display-drun: "";
	drun-display-format: "{icon}{name}";
	show-icons: true;
	font: "JetBrainsMono Nerd Font Medium 10";
	modi: "window,run,drun";
	icon-theme: "Papirus";
	monitor: "-4";
}

@theme "/dev/null"

* {
	bg: #0B0F1AA8;
	bg-alt: #1C2430;
	
	input-bg: #4A5665A8;
	transparent: #00000000;

	fg: #FFFFFF;
	fg-alt: #00FFFF;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
	background-color: @bg;
}

window {
	transparency: "real";
	width: 40%;
	height: 45%;
}

mainbox {
	children: [inputbar, listview];
}

listview {
	columns: 5;
	margin: 0 20 0 20;
	background-color: transparent;
	fixed-columns: true;
	flow: horizontal;
}

inputbar {
	children: [prompt, entry];
	background-color: @input-bg;
	border-radius: 0;
	horizontal-align: 0.5;
	margin: 20 50;
	border-radius: 20;
}

element {
	padding: 10;
	orientation: vertical;
	margin: 10 10 0 10;
	text-color: @fg;
	background-color: @transparent;
}

element selected {
	background-color: @bg-alt;
	border-radius: 10;
}

element-text {
	text-color: inherit;
	background-color: inherit;
	size: 34;
	horizontal-align: 0.5;
}

element-icon {
	background-color: inherit;
	size: 40;
	padding: 0 0 10 0;
}

entry {
	placeholder: "Search";
	text-color: @fg-alt;
	padding: 10 10 10 10;
}

prompt {
	enabled: true;
	padding: 10;
	text-color: @fg-alt;
}
